<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juanpablo.datosapp.Main2Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="51dp"
        android:layout_y="64dp"
        android:text="Juan Pablo Burgos"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="104dp"
        android:text="Ingeniería de Sistemas"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="179dp" />


</AbsoluteLayout>
